<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Добавить новый комментарий</title>
</head>
<body>
<form th:method="POST" th:action="@{/discussions/{id}(id=${dis_id})}" th:object="${comment}">
    <label for="username">Имя пользователя: </label><input type="text" th:field="*{username}" id="username"/>
    <div style="color: red" th:if="${#fields.hasErrors('username')}" th:errors="*{username}">Username Error</div>
    <br/>
    <label for="text"> Комментарий
    </label><input type="text" width="40px" th:field="*{text}" id="text"/>
    <div style="color: red" th:if="${#fields.hasErrors('text')}" th:errors="*{text}">Comment Error</div>

    <input type="submit" value="Оставить коментарий"/>
</form>
</body>
</html>